// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "lea.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Folders_BMP        BITMAP         "ico_bmp/folders.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Toolbar_BMP        BITMAP         "ico_bmp/lea_tools.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Child MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDM_New_File
        MENUITEM "&Open...\tCtrl+O", IDM_Open_File
        POPUP "Open &recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM "Open containing &folder", IDM_Open_Containing_Folder
        MENUITEM "Save\tCtrl+S", IDM_Save_File
        MENUITEM "Save &as...\tF12", IDM_Save_As
        MENUITEM "Sav&e all modified", IDM_Save_All
        MENUITEM "&Close\tCtrl+W / Ctrl+F4", IDM_Close
        MENUITEM SEPARATOR
        MENUITEM "Open &Project", IDM_Open_Project, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", IDM_Undo
        MENUITEM "&Redo\tCtrl+Y", IDM_Redo
        MENUITEM SEPARATOR
        MENUITEM "Cu&t to clipboard\tCtrl+X or Shift+Del", IDM_Cut
        MENUITEM "&Copy to clipboard\tCtrl+C or Ctrl+Ins", IDM_Copy
        MENUITEM "Copy message &list to clipboard", IDM_Copy_Messages
        MENUITEM "&Paste from clipboard\tCtrl+V or Shift+Ins", IDM_Paste
        MENUITEM SEPARATOR
        MENUITEM "&Duplicate line or selection\tCtrl+D", IDM_Duplicate
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A", IDM_Select_all
        MENUITEM SEPARATOR
        MENUITEM "&Indent\tTab", IDM_Indent
        MENUITEM "&Unindent\tShift+Tab", IDM_Unindent
        MENUITEM SEPARATOR
        MENUITEM "Co&mment\tF7", IDM_Comment
        MENUITEM "U&ncomment\tShift+F7", IDM_Uncomment
    }
    POPUP "&Navigate"
    {
        MENUITEM "Find && Replace...\tCtrl+F", IDM_Find
        MENUITEM "Find next\tF3", IDM_Find_Next
        MENUITEM "Find previous\tShift+F3", IDM_Find_Previous
        MENUITEM SEPARATOR
        MENUITEM "&Go to line...\tCtrl+G", IDM_Go_to_line
        MENUITEM SEPARATOR
        MENUITEM "Next bookmark\tF2", IDM_Next_bookmark
        MENUITEM "Previous bookmark\tShift+F2", IDM_Previous_bookmark
        MENUITEM "Toggle bookmark\tCtrl+F2", IDM_Toggle_bookmark
    }
    POPUP "&Actions"
    {
        MENUITEM "&Compile this file\tShift-F4", IDM_Compile_single
        MENUITEM "&Build application\tF4", IDM_Build
        MENUITEM "Build and &run\tF9", IDM_Build_and_run
        MENUITEM SEPARATOR
        MENUITEM "Code sam&ple", IDM_Ada_Sample
    }
    POPUP "&View"
    {
        MENUITEM "Show special symbols", IDM_Show_special_symbols
        MENUITEM "Show indentation lines", IDM_Show_indentation_lines
        MENUITEM SEPARATOR
        MENUITEM "&Notepad view", IDM_Notepad_view
        MENUITEM "&Studio view", IDM_Studio_view, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&HAC restricted Ada mode", IDM_HAC_Mode
        MENUITEM "&GNAT full Ada mode", IDM_GNAT_Mode, INACTIVE
    }
    POPUP "&Options"
    {
        MENUITEM "&General options", IDM_General_options
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&Quick help\tF1", IDM_Quick_Help
        MENUITEM "LEA &Web page (contact, support)", IDM_Web
        MENUITEM SEPARATOR
        MENUITEM "&About LEA", IDM_ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Main MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDM_New_File
        MENUITEM "&Open...\tCtrl+O", IDM_Open_File
        POPUP "Open &recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "Open &Project", IDM_Open_Project, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+W / Alt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Copy message &list to clipboard", IDM_Copy_Messages
    }
    POPUP "&Actions"
    {
        MENUITEM "&Compile this file\tShift-F4", IDM_Compile_single, INACTIVE
        MENUITEM "&Build application\tF4", IDM_Build, INACTIVE
        MENUITEM "Build and &run\tF9", IDM_Build_and_run, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Code sam&ple", IDM_Ada_Sample
    }
    POPUP "&View"
    {
        MENUITEM "&Notepad view", IDM_Notepad_view
        MENUITEM "&Studio view", IDM_Studio_view, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&HAC restricted Ada mode", IDM_HAC_Mode
        MENUITEM "&GNAT full Ada mode", IDM_GNAT_Mode, INACTIVE
    }
    POPUP "&Options"
    {
        MENUITEM "&General options", IDM_General_options
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&Quick help\tF1", IDM_Quick_Help
        MENUITEM "LEA &Web page (contact, support)", IDM_Web
        MENUITEM SEPARATOR
        MENUITEM "&About LEA", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
About_box DIALOG 0, 0, 289, 225
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About LEA"
FONT 8, "Ms Shell Dlg"
{
    ICON            LEA_Icon, IDC_STATIC, 12, 14, 87, 80, SS_ICON | SS_RIGHTJUST | SS_CENTERIMAGE | SS_SUNKEN | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "LEA - a Lightweight Editor for Ada", IDC_STATIC, 110, 14, 165, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright © Gautier de Montmollin 2017 .. 2071", Copyright_label, 110, 29, 165, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "MIT Open Source License", IDC_STATIC, 110, 44, 120, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Internet:", IDC_STATIC, 110, 61, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "http://l-e-a.sf.net/", LEA_URL, 157, 61, 89, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version:", IDC_STATIC, 110, 81, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "(ver)", Version_label, 157, 81, 118, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Software made with the following free, open source components:", IDC_STATIC, 5, 105, 278, 93, 0, WS_EX_LEFT
    LTEXT           "GNAT -  free Ada compiler", GNAT_URL, 23, 119, 100, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAT_Version", GNAT_Version, 132, 119, 147, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "HAC Ada Compiler", HAC_URL, 23, 134, 100, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "HAC Version", HAC_Version, 132, 134, 146, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAVI / GWindows", GNAVI_URL, 23, 149, 118, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Zip-Ada", ZipAda_URL, 23, 164, 100, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Zip-Ada Version", ZipAda_Version, 132, 164, 146, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ResEdit", ResEdit_URL, 23, 179, 170, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDOK, 87, 201, 115, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Go_to_line_box DIALOG 0, 0, 186, 47
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Go to line..."
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        Line_value_box, 23, 12, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 25, 50, 17, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Go !", IDOK, 126, 4, 50, 17, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
HAC_example_box DIALOG 0, 0, 472, 188
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "HAC Ada source code samples"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Topic", Label_HAC_topic, 9, 5, 96, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "Sample", Label_HAC_sample, 145, 5, 96, 12, SS_LEFT, WS_EX_LEFT
    LISTBOX         Topic_box, 9, 22, 123, 95, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "", Zipped_file_box, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 144, 22, 319, 137, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 352, 166, 50, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 413, 166, 50, 16, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Option_box DIALOG 0, 0, 253, 168
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Indentation", 0, 7, 10, 50, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Indentation_edit_box, 49, 9, 16, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Tab width (symbol AND keystroke)", 0, 7, 31, 110, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Tab_width_edit_box, 121, 30, 16, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Right margin", 0, 159, 10, 52, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Right_margin_edit_box, 213, 9, 31, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Ada file extensions", 0, 7, 52, 63, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Ada_file_extension_edit_box, 83, 50, 162, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Color theme", Group_color_theme, 5, 99, 240, 28, 0, WS_EX_LEFT
    COMBOBOX        Color_theme_list_box, 60, 110, 108, 20, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Backup", Group_Backup, 5, 68, 240, 28, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Simple (.bak)", Backup_bak_button, 79, 78, 91, 11, 0, WS_EX_LEFT
    AUTORADIOBUTTON "None", Backup_none_button, 14, 80, 43, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 140, 50, 19, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 135, 140, 50, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Progress_box DIALOG 0, 0, 177, 65
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "HAC Virtual Machine is running..."
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Stack usage", Group_Stack, 109, 7, 64, 55, 0, WS_EX_LEFT
    CONTROL         "Stack usage", Stack_Bar, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 124, 20, 36, 30, WS_EX_TRANSPARENT
    GROUPBOX        "Interpreter control", Group_VM_Inter, 3, 7, 99, 55, 0, WS_EX_LEFT
    PUSHBUTTON      "Stop", Stop_VM_Button, 16, 26, 70, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Search_box DIALOG 0, 0, 235, 164
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Search"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Find", 0, 11, 10, 50, 15, SS_LEFT, WS_EX_LEFT
    COMBOBOX        Model_find_box, 63, 10, 160, 15, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Replace with", 0, 11, 30, 50, 15, SS_LEFT, WS_EX_LEFT
    COMBOBOX        Model_replace_box, 63, 30, 160, 15, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Close", Close_search_box, 149, 143, 74, 17, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Find next", Find_next_button, 11, 53, 58, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Find previous", Find_previous_button, 82, 53, 58, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Find all", Find_all_button, 165, 53, 58, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Replace and find next", Replace_and_find_next_button, 20, 82, 110, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Replace all", Replace_all_button, 165, 82, 58, 18, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Whole word", Whole_word, 11, 112, 81, 11, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Match case", Match_case, 11, 129, 81, 11, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
String_Prompt DIALOG 0, 0, 378, 76
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "String_Prompt Title"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Enter some text...", String_Prompt_Label, 7, 9, 368, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        String_Prompt_Edit_Box, 7, 28, 362, 21, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 235, 54, 62, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 307, 54, 62, 18, 0, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "N",            IDM_New_File, VIRTKEY, CONTROL
    "O",            IDM_Open_File, VIRTKEY, CONTROL
    "S",            IDM_Save_File, VIRTKEY, CONTROL
    VK_F12,        IDM_Save_As, VIRTKEY
    "W",            IDM_Close, VIRTKEY, CONTROL
    "A",            IDM_Select_all, VIRTKEY, CONTROL
    "U",            IDM_Unselect_all, VIRTKEY, CONTROL
    VK_F7,         IDM_Comment, VIRTKEY
    VK_F7,         IDM_Uncomment, VIRTKEY, SHIFT
    "E",            IDM_EXTRACT, VIRTKEY, CONTROL
    "T",            IDM_TEST_ARCHIVE, VIRTKEY, CONTROL
    "F",            IDM_Find, VIRTKEY, CONTROL
    "H",            IDM_Find, VIRTKEY, CONTROL
    VK_F3,         IDM_Find_Next, VIRTKEY
    VK_F3,         IDM_Find_Previous, VIRTKEY, SHIFT
    "P",            IDM_UPDATE_ARCHIVE, VIRTKEY, CONTROL
    "R",            IDM__RECOMPRESS_ARCHIVE, VIRTKEY, CONTROL
    "D",            IDM_Duplicate, VIRTKEY, CONTROL
    "Z",            IDM_Undo, VIRTKEY, CONTROL
    "Y",            IDM_Redo, VIRTKEY, CONTROL
    "G",            IDM_Go_to_line, VIRTKEY, CONTROL
    VK_F2,         IDM_Next_bookmark, VIRTKEY
    VK_F2,         IDM_Previous_bookmark, VIRTKEY, SHIFT
    VK_F2,         IDM_Toggle_bookmark, VIRTKEY, CONTROL
    VK_F4,         IDM_Compile_single, VIRTKEY, SHIFT
    VK_F4,         IDM_Build, VIRTKEY
    VK_F9,         IDM_Build_and_run, VIRTKEY
    VK_F1,         IDM_Quick_Help, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "ico_bmp/lea.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Binoculars_Icon    ICON           "ico_bmp/find.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Binoculars_Icon_Small ICON           "ico_bmp/find16.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Doc_Icon       ICON           "ico_bmp/lea_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Doc_Icon_Name  ICON           "ico_bmp/lea_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Icon_Small     ICON           "ico_bmp/lea16.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Options_Icon       ICON           "ico_bmp/options.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Icon           ICON           "ico_bmp/lea.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,8,0,0
    PRODUCTVERSION  0,8,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "LEA - a Lightweight Editor for Ada - Free, MIT license"
            VALUE "FileVersion", "0.81"
            VALUE "LegalCopyright", "Copyright © Gautier de Montmollin 2017 .. 2022"
            VALUE "ProductName", "LEA"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
