--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the LEA ( http://l-e-a.sf.net/ )
--  Build me with "gprbuild -p -P lea", or open me with GPS
--  
--  *** External libraries ***
--    You need to make the following projects' source files visible to this project
--    through the ad-hoc (not GNAT / AdaCore official) GNAT_SOURCE_PATH environment variable:
--  
--  * GWindows and contributions:
--    [gnavi]\gwindows\framework
--    [gnavi]\gwindows\contrib
--    [gnavi]\gnatcom\framework
--    Project URL: http://sf.net/projects/gnavi/
--    NB: The Unicode (default) mode of GWindows is needed; in doubt, run [gnavi]\gwindows\unicode.cmd
--  
--  * Zip-Ada:
--    [zip-ada]\zip_lib
--    Project URL: http://unzip-ada.sf.net

project LEA is

   type Build_Mode_Type is
      ("Debug", "Debug_MinGW", "Fast", "Fast_MinGW");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Main use ("lea.adb");
   for Source_Dirs use (".") & external_as_list("GNAT_SOURCE_PATH", ";");
   for Exec_Dir use ".";

   case Build_Mode is
      when "Debug" =>
         for Object_Dir use "obj/debug";
      when "Fast" =>
         for Object_Dir use "obj/fast";
      when "Debug_MinGW" =>
         for Object_Dir use "obj/debug_ming";
      when "Fast_MinGW" =>
         for Object_Dir use "obj/fast_ming";
   end case;

   package Compiler is

      case Build_Mode is

         when "Debug" | "Debug_MinGW" =>
            for Default_Switches ("ada") use (
              "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyx",      --  Style: check x:no extra parens
              "-gnato", "-fno-inline", "-fstack-check", "-g", "-gnatwa", "-gnatVa",
							"-gnatec=" & project'Project_Dir & "debug.pra",
              "-gnatec=" & project'Project_Dir & "lea_elim.pra");

         when "Fast" | "Fast_MinGW" =>
            for Default_Switches ("ada") use ("-O2", "-gnatn", "-gnatp", "-gnatwa", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers",
              "-gnatec=" & project'Project_Dir & "lea_elim.pra");
      end case;
   end Compiler;

   package Linker is
      case Build_Mode is
         when "Debug" | "Debug_MinGW" =>
            for Default_Switches ("ada") use ("-g",                                   "lea.rbj", "-Xlinker", "--stack=0x2000000,0x20000");
         when "Fast" | "Fast_MinGW" =>
            for Default_Switches ("ada") use ("-mwindows", "-s", "-Wl,--gc-sections", "lea.rbj", "-Xlinker", "--stack=0x2000000,0x20000");
       end case;
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-j0");  --   "If -j0 is used, then the maximum number of simultaneous compilation jobs is the number of core processors on the platform."
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;

end LEA;
