// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "lea.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Folders_BMP        BITMAP         "ico_bmp/folders.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Toolbar_BMP        BITMAP         "ico_bmp/lea_tools.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Child MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDM_New_File
        MENUITEM "&Open...\tCtrl+O", IDM_Open_File
        POPUP "Open &recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM "Save\tCtrl+S", IDM_Save_File
        MENUITEM "Save &as...\tF12", IDM_Save_As
        MENUITEM "Sav&e all modified", IDM_Save_All
        MENUITEM "&Close\tCtrl+W / Ctrl+F4", IDM_Close
        MENUITEM SEPARATOR
        MENUITEM "Open &Project", IDM_Open_Project, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", IDM_Undo
        MENUITEM "&Redo\tCtrl+Y", IDM_Redo
        MENUITEM SEPARATOR
        MENUITEM "Cu&t to clipboard\tCtrl+X or Shift+Del", IDM_Cut
        MENUITEM "&Copy to clipboard\tCtrl+C or Ctrl+Ins", IDM_Copy
        MENUITEM "&Paste from clipboard\tCtrl+V or Shift+Ins", IDM_Paste
        MENUITEM SEPARATOR
        MENUITEM "&Duplicate line or selection\tCtrl+D", IDM_Duplicate
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A", IDM_Select_all
        MENUITEM SEPARATOR
        MENUITEM "&Indent\tTab", IDM_Indent
        MENUITEM "&Unindent\tShift+Tab", IDM_Unindent
        MENUITEM SEPARATOR
        MENUITEM "Co&mment\tF7", IDM_Comment
        MENUITEM "U&ncomment\tShift+F7", IDM_Uncomment
    }
    POPUP "&Navigate"
    {
        MENUITEM "Find && Replace...\tCtrl+F", IDM_Find
        MENUITEM "Find next\tF3", IDM_Find_Next
        MENUITEM "Find previous\tShift+F3", IDM_Find_Previous
        MENUITEM SEPARATOR
        MENUITEM "&Go to line...\tCtrl+G", IDM_Go_to_line
        MENUITEM SEPARATOR
        MENUITEM "Next bookmark\tF2", IDM_Next_bookmark
        MENUITEM "Previous bookmark\tShift+F2", IDM_Previous_bookmark
        MENUITEM "Toggle bookmark\tCtrl+F2", IDM_Toggle_bookmark
    }
    POPUP "&Tools"
    {
        MENUITEM "Build && run with &HAC", IDM_Build_run_HAC, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Build && run with GNAT", IDM_Build_run_GNAT, INACTIVE
    }
    POPUP "&View"
    {
        MENUITEM "Show special symbols", IDM_Show_special_symbols
        MENUITEM SEPARATOR
        MENUITEM "&Notepad view", IDM__FLAT_VIEW
        MENUITEM "&Studio view", IDM__TREE_VIEW, INACTIVE
    }
    POPUP "&Options"
    {
        MENUITEM "&General options", IDM_General_options
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&Quick help\tF1", IDM_Quick_Help
        MENUITEM "LEA &Web page (contact, support)", IDM_Web
        MENUITEM SEPARATOR
        MENUITEM "&About LEA", IDM__ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Main MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDM_New_File
        MENUITEM "&Open...\tCtrl+O", IDM_Open_File
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "Open &Project", IDM_Open_Project, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&View"
    {
        MENUITEM "&Notepad view", IDM__FLAT_VIEW
        MENUITEM "&Studio view", IDM__TREE_VIEW, INACTIVE
    }
    POPUP "&Options"
    {
        MENUITEM "&General options", IDM_General_options
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&Quick help\tF1", IDM_Quick_Help
        MENUITEM "LEA &Web page (contact, support)", IDM_Web
        MENUITEM SEPARATOR
        MENUITEM "&About LEA", IDM__ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
About_box DIALOG 0, 0, 289, 210
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About LEA"
FONT 8, "Ms Shell Dlg"
{
    ICON            LEA_Icon, IDC_STATIC, 12, 14, 87, 80, SS_ICON | SS_RIGHTJUST | SS_CENTERIMAGE | SS_SUNKEN | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "LEA - a Lightweight Editor for Ada", IDC_STATIC, 110, 14, 165, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright © Gautier de Montmollin 2017 .. 2071", Copyright_label, 110, 29, 165, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "MIT Open Source License", IDC_STATIC, 110, 44, 120, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Internet:", IDC_STATIC, 110, 61, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "http://l-e-a.sf.net/", AZip_URL, 157, 61, 89, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version:", IDC_STATIC, 110, 81, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "(ver)", Version_label, 157, 81, 118, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Software made with the following free, open source components:", IDC_STATIC, 5, 105, 278, 78, 0, WS_EX_LEFT
    LTEXT           "GNAT -  free Ada compiler", GNAT_URL, 23, 119, 100, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAT_Version", GNAT_Version, 132, 119, 147, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAVI / GWindows", GNAVI_URL, 23, 134, 118, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ResEdit", ResEdit_URL, 23, 149, 170, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDOK, 87, 186, 115, 18, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Go_to_line_box DIALOG 0, 0, 186, 47
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Go to line..."
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        Line_value_box, 23, 12, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 25, 50, 17, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Go !", IDOK, 126, 4, 50, 17, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Option_box DIALOG 0, 0, 253, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Indentation", 0, 7, 10, 50, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Indentation_edit_box, 49, 9, 16, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Right margin", 0, 93, 10, 52, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Right_margin_edit_box, 147, 9, 31, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Color theme", Group_color_theme, 6, 57, 240, 28, 0, WS_EX_LEFT
    COMBOBOX        Color_theme_list_box, 61, 68, 108, 20, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Backup", Group_Backup, 6, 26, 240, 28, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Simple (.bak)", Backup_bak_button, 80, 36, 91, 11, 0, WS_EX_LEFT
    AUTORADIOBUTTON "None", Backup_none_button, 15, 38, 43, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 191, 98, 50, 19, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 136, 98, 50, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Search_box DIALOG 0, 0, 235, 164
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Search"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Find", 0, 11, 10, 50, 15, SS_LEFT, WS_EX_LEFT
    COMBOBOX        Find_box, 63, 10, 160, 15, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Replace with", 0, 11, 30, 50, 15, SS_LEFT, WS_EX_LEFT
    COMBOBOX        Replace_box, 63, 30, 160, 15, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Close", Close_search_box, 149, 143, 74, 17, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Find next (F3)", Find_next_button, 11, 53, 58, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Find previous", Find_previous_button, 82, 53, 58, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Find all", Find_all_button, 165, 53, 58, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Replace and find next", Replace_and_find_next_button, 20, 82, 110, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Replace all", Replace_all_button, 165, 82, 58, 18, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Whole word", Whole_word, 11, 112, 81, 11, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Match case", Match_case, 11, 129, 81, 11, 0, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "N",            IDM_New_File, VIRTKEY, CONTROL
    "O",            IDM_Open_File, VIRTKEY, CONTROL
    "S",            IDM_Save_File, VIRTKEY, CONTROL
    VK_F12,        IDM_Save_As, VIRTKEY
    "W",            IDM_Close, VIRTKEY, CONTROL
    "A",            IDM_Select_all, VIRTKEY, CONTROL
    "U",            IDM_Unselect_all, VIRTKEY, CONTROL
    VK_F7,         IDM_Comment, VIRTKEY
    VK_F7,         IDM_Uncomment, VIRTKEY, SHIFT
    "E",            IDM_EXTRACT, VIRTKEY, CONTROL
    "T",            IDM_TEST_ARCHIVE, VIRTKEY, CONTROL
    "F",            IDM_Find, VIRTKEY, CONTROL
    VK_F3,         IDM_Find_Next, VIRTKEY
    VK_F3,         IDM_Find_Previous, VIRTKEY, SHIFT
    "P",            IDM_UPDATE_ARCHIVE, VIRTKEY, CONTROL
    "R",            IDM__RECOMPRESS_ARCHIVE, VIRTKEY, CONTROL
    "D",            IDM_Duplicate, VIRTKEY, CONTROL
    "Z",            IDM_Undo, VIRTKEY, CONTROL
    "Y",            IDM_Redo, VIRTKEY, CONTROL
    "G",            IDM_Go_to_line, VIRTKEY, CONTROL
    VK_F2,         IDM_Next_bookmark, VIRTKEY
    VK_F2,         IDM_Previous_bookmark, VIRTKEY, SHIFT
    VK_F2,         IDM_Toggle_bookmark, VIRTKEY, CONTROL
    VK_F1,         IDM_Quick_Help, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "ico_bmp/lea.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Binoculars_Icon    ICON           "ico_bmp/find.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Binoculars_Icon_Small ICON           "ico_bmp/find16.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Doc_Icon       ICON           "ico_bmp/lea_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Doc_Icon_Name  ICON           "ico_bmp/lea_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Icon_Small     ICON           "ico_bmp/lea16.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Options_Icon       ICON           "ico_bmp/options.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Icon           ICON           "ico_bmp/lea.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,6,1,0
    PRODUCTVERSION  0,6,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "LEA - a Lightweight Editor for Ada - Free, MIT license"
            VALUE "FileVersion", "0.62"
            VALUE "LegalCopyright", "Copyright © Gautier de Montmollin 2017 .. 2018"
            VALUE "ProductName", "LEA"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
