// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "lea.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Folders_BMP        BITMAP         "ico_bmp/folders.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Toolbar_BMP        BITMAP         "ico_bmp/lea_tools.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Child MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open...\tCtrl+O", IDM_Open_File
        MENUITEM "&Save as...\tF12", IDM_SAVE_ARCHIVE_AS
        MENUITEM "&Close\tCtrl+W / Ctrl+F4", IDM__CLOSE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Properties\tCtrl+D", IDM_Properties
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Select &all\tCtrl+A", IDM_Select_all
    }
    POPUP "&Tools"
    {
        MENUITEM "&Compile with HAC\tCtrl+T", IDM_TEST_ARCHIVE
    }
    POPUP "&View"
    {
        MENUITEM "&Notepad view", IDM__FLAT_VIEW
        MENUITEM "&Studio view", IDM__TREE_VIEW
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&Quick help", IDM_Quick_Help
        MENUITEM "LEA &Web page (contact, support)", IDM_Web
        MENUITEM SEPARATOR
        MENUITEM "&About LEA", IDM__ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Main MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open...\tCtrl+O", IDM_Open_File
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&Quick help", IDM_Quick_Help
        MENUITEM "LEA &Web page (contact, support)", IDM_Web
        MENUITEM SEPARATOR
        MENUITEM "&About LEA", IDM__ABOUT
    }
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "N",            IDM__NEW_ARCHIVE, VIRTKEY, CONTROL
    "O",            IDM_Open_File, VIRTKEY, CONTROL
    "W",            IDM__CLOSE_ARCHIVE, VIRTKEY, CONTROL
    "A",            IDM_Select_all, VIRTKEY, CONTROL
    "U",            IDM_Unselect_all, VIRTKEY, CONTROL
    "E",            IDM_EXTRACT, VIRTKEY, CONTROL
    VK_DELETE,     IDM_Delete_selected, VIRTKEY
    "T",            IDM_TEST_ARCHIVE, VIRTKEY, CONTROL
    "F",            IDM_FIND_IN_ARCHIVE, VIRTKEY, CONTROL
    VK_ADD,        IDM_ADD_FILES, VIRTKEY
    VK_F12,        IDM_SAVE_ARCHIVE_AS, VIRTKEY
    "P",            IDM_UPDATE_ARCHIVE, VIRTKEY, CONTROL
    "R",            IDM__RECOMPRESS_ARCHIVE, VIRTKEY, CONTROL
    "D",            IDM_Properties, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "ico_bmp/lea.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Doc_Icon_Name  ICON           "ico_bmp/lea_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Binoculars_Icon    ICON           "ico_bmp/find.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Doc_Icon       ICON           "ico_bmp/lea_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LEA_Icon           ICON           "ico_bmp/lea.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "LEA - a Lightweight Editor for Ada - Free, MIT license"
            VALUE "FileVersion", "0.0"
            VALUE "LegalCopyright", "Copyright © Gautier de Montmollin 2017 .. 2017"
            VALUE "ProductName", "LEA"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
