-------------------------------
--  List of unused entities  --
-------------------------------

--  This is for TDM-GCC 5.1.0 or MinGW / GCC 4.7.2 (linker error on GdiAlphaBlend)
pragma Eliminate (GWindows.Drawing, Paint_Transparent_Bitmap);
pragma Eliminate (GWindows.Drawing, AlphaBlend);

--  Others, obtained with the command
--    gnatelim -P lea -XBuild_Mode=Small -main=lea_without_data.adb >elim.txt
--
--  NB: gnatelim is supported only till GNAT version CE 2019
--
--  The gnatelim output looks like:
--
--  pragma Eliminate (GWindows.Application, GetCurrentThreadId, Source_Location => "gwindows-application.adb:83");
--  pragma Eliminate (GWindows.Application, Set_hInstance, Source_Location => "gwindows-application.ads:49");
--  pragma Eliminate (GWindows.Application, Load_String, Source_Location => "gwindows-application.ads:54");
--  pragma Eliminate (GWindows.Application, LoadString, Source_Location => "gwindows-application.adb:130");
--
