==============
LEA quick help
==============

This quick help consists in few random notes about LEA
functionalities that are not self-explanatory from the menus.

Windows
=======

  LEA is a multi-window application. Each editor window is embedded
  in the main window. You can switch windows with Ctrl-Tab or via the
  Window menu.

Display
=======

  Highlighting of occurrences of selected strings
  ===============================================
  You will notice that when you select a portion of text, occurrences
  of that text will be highlighted as well. There are a few rules about
  this algorithm:
    - when a whole word is marked, only identical whole words are
        highlighted; this is for showing identical identifiers only
    - the feature is disabled automatically on selections spanning over
        multiple lines
    - the highlighting is performed only in a region of a few hundreds
        of lines around the selection, in order to avoid time
        overconsumption issues on very large texts


Editing
=======

  Multi-line editing & rectangular selection using the Alt Key
  ============================================================

  LEA provides a very convenient feature that is not linked to a
  specific menu command or button: the multi-line editing.
  If you press the Alt key, then select any piece of text
  with the mouse, you'll notice the following:
    - the cursor spans vertically on all lines concerned by the selection
    - a rectangle of text is selected instead of the full
      text between the position when the button was pushed down
      and the current mouse pointer position
    - any typing occurs on all concerned lines.
    
  This is extremely useful for adjusting indentation within lines,
  removing contents within a rectangle, or typing contents on a range
  of lines. It can for instance be used for transforming an enumeration
  into a case statement, by typing "when " and "=>" on all different cases;
  or add ":= " in a record for adding initializations, or many situations
  where a "Find & Replace" operation, with some guess-work, trial & error and
  manual adjustments would be used instead.

Running small programs with HAC (HAC Ada Compiler)
==================================================

LEA embeds a limited and experimental Ada compiler (HAC) that
allows you to run and test small algorithms in a quick
build - run - change cycle.
No need to wait for lengthy compile, bind, link times: with HAC,
all of this is done in a few milliseconds.

Press F4 for build only; 
Press F9 for build and run - that's it!

  HAC_Pack
  ========

  A peculiarity of HAC's current version is to require
  the following header line:

      with HAC_Pack;  use HAC_Pack;

  which opens immediate visibility of types and subprograms for text I/O,
  string manipulation, system (calls, environment variables, ...),
  and some mathematical functions.

  For compatibility, a *real* Ada implementation of HAC_Pack can be
  found in the "src" directory, (files hac_pack.ads and hac_pack.adb) @

      https://sourceforge.net/projects/hacadacompiler/  (see Download or Code)
  or
      https://github.com/zertovitch/hac

  Examples
  ========

  You'll find examples in the "exm" directory of the HAC project. Notably:
      hello.adb
      ackermann.adb
      anti_primes.adb
      arguments.adb
      days_1901.adb
      doors.adb
      env.adb
      file_copy.adb
      file_read.adb
      mandelbrot.adb
      maze_gen.adb
      merge_sort.adb
      shell.adb
      shell_sort.adb
      strings_demo.adb
      three_lakes_s.adb

  Most of those examples are also embedded within LEA. So you don't need to
  browse the HAC project or download anything.
  From LEA's menu, choose "Action", then "Code sample".
  A box with samples and their description will appear.

  Scope
  =====

  The available Ada language subset supported by HAC is so far the
  "Pascal subset", plus tasking, less pointers.
  So, you already have custom types, nested subprograms, recursion,
  ... to play with in your programs.
